<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.unam.deapanassignment02w03.RecyclerViewFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/miFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_hotel_48"
        android:onClick="irSegundaActividad"
        android:layout_alignParentRight="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/activity_horizontal_margin"
        />

</FrameLayout>
